spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujkuj8etxk8p2l1d:IPVrIh3aHPNb2oO2X8DY@bdiwjojoooiixlndneiv-mysql.services.clever-cloud.com:3306/bdiwjojoooiixlndneiv
spring.datasource.username=ujkuj8etxk8p2l1d
spring.datasource.password=IPVrIh3aHPNb2oO2X8DY
spring.jpadatabase-platform=org.hibernate.dialect.MySQL8Dialect

